{
  "name": "course-reader",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check tools/course-reader/core/model.mjs && node --check tools/course-reader/core/storage.mjs && node --check tools/course-reader/core/batches.mjs && node --check tools/course-reader/core/translation.mjs && node --check tools/course-reader/core/speech.mjs && node --check tools/course-reader/core/ocr.mjs && node --check tools/course-reader/app.mjs && node --check scripts/serve.mjs && node --check api/minimax-tts.mjs && node --check api/minimax-translate.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "@diffusionstudio/piper-wasm": "^1.0.0",
    "@mintplex-labs/piper-tts-web": "^1.0.5"
  }
}
